# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL=

ORIGIN_URL=

SESSION_SECRET=longRandonlyGeneratedString

# APP_PORT=4000

# WEBSOCKET_PATH=/socket

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=
# TWITCH_VALIDATE_INTERVAL_SEC=3600
# TWITCH_REFRESH_ON_VALIDATE=1
# TWITCH_DELETE_ON_VALIDATE=0
# TWITCH_BATCH_DELAY=10

# Twurple uses the mock api instead of the real when this is set
# TWITCH_MOCK_SERVER_PORT=8080
# TWITCH_MOCK_CLIENT_ID=
# TWITCH_MOCK_CLIENT_SECRET=
# TWITCH_MOCK_ACCESS_TOKEN=
# TWITCH_MOCK_USER_ID=

EVENTSUB_HOSTNAME=
EVENTSUB_SECRET=longRandonlyGeneratedString
# EVENTSUB_STRICT_HOST_CHECK=0
# EVENTSUB_PATH_PREFIX=

# TWITCH_DEBUG=1
# 0 = critical, 1 = error, 2 = warning, 3 = info, 4 = debug
# TWITCH_LOGLEVEL=2
# EVENTSUB_LOGLEVEL=2
# entries by semicolon, define loglevel for scopes by colon
# scopes get overriden by setting loglevel in code (TWITCH_LOGLEVEL and EVENTSUB_LOGLEVEL)
# see https://twurple.js.org/docs/getting-data/logging/configuration.html
LOGGING="default=info;twurple=debug;twurple:api:rate-limiter=info;twurple:api:client=info"
