# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL=

ORIGIN_URL=

SESSION_SECRET=

# APP_PORT=4000

# WEBSOCKET_PATH=/socket

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# TWITCH_HOSTNAME=
# TWITCH_REDIRECT_URI=
# TWITCH_EVENTSUB_SECRET=longRandonlyGeneratedString
TWITCH_VALIDATE_INTERVAL_SEC=3600

# EVENTSUB_DEBUG=1
# 0 = critical, 1 = error, 2 = warning, 3 = info, 4 = debug
# EVENTSUB_LOGLEVEL=2
