# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL=

ORIGIN_URL=

SESSION_SECRET=longRandonlyGeneratedString

# APP_PORT=4000

# WEBSOCKET_PATH=/socket

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=
# TWITCH_VALIDATE_INTERVAL_SEC=3600

EVENTSUB_HOSTNAME=
EVENTSUB_SECRET=longRandonlyGeneratedString

# EVENTSUB_PATH_PREFIX=
# EVENTSUB_DEBUG=1
# 0 = critical, 1 = error, 2 = warning, 3 = info, 4 = debug
# EVENTSUB_LOGLEVEL=2
