SERVER_URL=

# GRAPHQL_SERVER_URL=

# set to localhost of backend server in development, leave below blank for production to be proxied
# SOCKET_SERVER_URL=
# NEXT_PUBLIC_SOCKET_SERVER_URL=
# NEXT_PUBLIC_SOCKET_SERVER_PATH=/socket

TWITCH_CLIENT_ID=
TWITCH_REDIRECT_URI=
